# CamundaPocBancoColombia

bpm-finance/interflow-finance/: pom.xml
bpm-finance/interflow-finance/interflow-finance-bpm/: pom.xml
bpm-finance/interflow-finance/interflow-finance-core/: pom.xml
bpm-finance/interflow-finance/interflow-finance-core/src/main/java/br/com/interfile/finance/core/model/: Bank.java  BankAccount.java  FisicalPerson.java
