<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.interfile.interflow.finance</groupId>
  <artifactId>interflow-finance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Interflow Finance</name>
  <description>Projeto financeiro da Interfile</description>
  <modules>
  	<module>interflow-finance-bpm</module>
  	<module>interflow-finance-core</module>
  </modules>
</project>