<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>br.com.interfile.interflow.finance.core</groupId>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.interfile.interflow.finance</groupId>
		<artifactId>interflow-finance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>interflow-finance-core</artifactId>
	<name>Interflow Finance Core</name>
	<description>Componentes financeiros da Interfile</description>
	<dependencies>
		<dependency>
			<groupId>br.com.interfile.interflow</groupId>
			<artifactId>interflow-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>